# Aplicacao-Teste

./: README.md
cadastropessoa/: .classpath  .project  pom.xml
cadastropessoa/src/main/java/br/com/cadastropessoa/controller/: ArquivoResource.java  PessoaController.java
cadastropessoa/src/main/java/br/com/cadastropessoa/model/: Pessoa.java  Relatorio.java
cadastropessoa/src/main/java/br/com/cadastropessoa/repository/: PessoaRepository.java
cadastropessoa/src/main/resources/: arquivo.xlsx
cadastropessoa/src/main/webapp/: index.jsp
cadastropessoa/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
cadastropessoa/src/main/webapp/angular/: cadastropessoaCtrl.js
